D:\339project\project\bin\Debug\net5.0\linux-x64\appsettings.Development.json
D:\339project\project\bin\Debug\net5.0\linux-x64\appsettings.json
D:\339project\project\bin\Debug\net5.0\linux-x64\project
D:\339project\project\bin\Debug\net5.0\linux-x64\project.deps.json
D:\339project\project\bin\Debug\net5.0\linux-x64\project.runtimeconfig.json
D:\339project\project\bin\Debug\net5.0\linux-x64\project.runtimeconfig.dev.json
D:\339project\project\bin\Debug\net5.0\linux-x64\project.dll
D:\339project\project\bin\Debug\net5.0\linux-x64\ref\project.dll
D:\339project\project\bin\Debug\net5.0\linux-x64\project.pdb
D:\339project\project\bin\Debug\net5.0\linux-x64\project.Views.dll
D:\339project\project\bin\Debug\net5.0\linux-x64\project.Views.pdb
D:\339project\project\obj\Debug\net5.0\linux-x64\project.csprojAssemblyReference.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.GeneratedMSBuildEditorConfig.editorconfig
D:\339project\project\obj\Debug\net5.0\linux-x64\project.AssemblyInfoInputs.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.AssemblyInfo.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\project.csproj.CoreCompileInputs.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.MvcApplicationPartsAssemblyInfo.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.RazorAssemblyInfo.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.RazorAssemblyInfo.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\staticwebassets\project.StaticWebAssets.Manifest.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\staticwebassets\project.StaticWebAssets.xml
D:\339project\project\obj\Debug\net5.0\linux-x64\scopedcss\bundle\project.styles.css
D:\339project\project\obj\Debug\net5.0\linux-x64\project.TagHelpers.input.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.TagHelpers.output.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.RazorCoreGenerate.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\Home\Index.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\Home\Privacy.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\Shared\Error.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\_ViewImports.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\Razor\Views\_ViewStart.cshtml.g.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\project.RazorTargetAssemblyInfo.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.RazorTargetAssemblyInfo.cs
D:\339project\project\obj\Debug\net5.0\linux-x64\project.Views.pdb
D:\339project\project\obj\Debug\net5.0\linux-x64\project.dll
D:\339project\project\obj\Debug\net5.0\linux-x64\ref\project.dll
D:\339project\project\obj\Debug\net5.0\linux-x64\project.pdb
D:\339project\project\obj\Debug\net5.0\linux-x64\project.genruntimeconfig.cache
D:\339project\project\obj\Debug\net5.0\linux-x64\project.csproj.CopyComplete
